# Newsletter-thingey

./: build.gradle  docker-compose.yml  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx  setup-proxy.ts
frontend/src/components/branding/: DesignedBy.tsx
frontend/src/components/elements/: AlertDialog.tsx  BreadCrumb.tsx  CodeInput.tsx  FormQuestionCard.tsx  GoogleAuthButton.tsx  GoogleLogo.tsx  ImageDialog.tsx  InvitationCard.tsx  InvitationDialog.tsx  Invitations.tsx  InvitationsProvider.tsx  OrDivider.tsx  QuestionCard.tsx  Questions.tsx  QuestionsProvider.tsx  RedirectProvider.tsx  UserInvitationListCard.tsx  UserManagementTable.tsx  UserProfileAvatar.tsx  UserProfileCard.tsx
frontend/src/pages/authentication/: Login.tsx  OAuth2Failure.tsx  OAuth2Success.tsx  SignIn.tsx  SignOut.tsx  SignUp.tsx  Signup.tsx  Verification.tsx  authentication.slice.ts
frontend/src/pages/authentication/local-auth/: ForgotPassword.tsx  ResetPassword.tsx  SignIn.tsx  SignOut.tsx  SignUp.tsx  Verification.tsx
frontend/src/pages/authentication/oauth/: OAuth2Failure.tsx  OAuth2Success.tsx
frontend/src/pages/dashboard/: Dashboard.tsx
frontend/src/pages/dashboard/sub-pages/: GroupList.tsx  Groups.tsx
frontend/src/pages/dashboard/sub-pages/group/: GroupList.tsx  Groups.tsx  ManageGroup.tsx  ManageGroupUsers.tsx  ManageQuestions.tsx  NewGroup.tsx
frontend/src/pages/dashboard/sub-pages/invitations/: Invitations.tsx
frontend/src/pages/dashboard/sub-pages/open-form/: OpenForm.tsx
frontend/src/pages/dashboard/sub-pages/profile/: ProfilePage.tsx
frontend/src/pages/dashboard/sub-pages/questions/: ManageQuestions.tsx  QuestionForm.tsx
frontend/src/pages/errors/: PageNotFound.tsx
frontend/src/pages/home/: Home.tsx
frontend/src/redux/: base-query.ts  reducer.ts  store.ts
frontend/src/redux/rootslices/: auth-data-slice.ts  authentication.slice.ts  groups.slice.ts
frontend/src/redux/rootslices/api/: authentication.slice.ts  base-query.ts  base.slice.ts  groups.slice.ts  invitations.slice.ts  questions.slice.ts  user.slice.ts
frontend/src/redux/rootslices/data/: auth-data.slice.ts  groups.slice.ts  search.slice.ts
frontend/src/router/: ApplicationRoutes.tsx  ProtectedRoute.tsx  authorized-router.tsx  path.ts  paths.ts  route-builder.tsx  router.tsx  routes.tsx
frontend/src/theme/: theme.ts
frontend/src/types/: result.ts
frontend/src/util/: toasts.ts  utilities.ts  validation.ts
src/main/frontend/: package-lock.json
src/main/java/com/algolovers/newsletterconsole/: NewsLetterConsoleApplication.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/algolovers/newsletterconsole/config/: BcryptConfig.java  CacheManagerConfig.java  EmailConfig.java  GoogleDriveConfig.java  MapperConfig.java  SecurityConfig.java  ThymeleafTemplateConfig.java  WebApplicationConfig.java
src/main/java/com/algolovers/newsletterconsole/config/exceptions/: GlobalExceptionHandler.java
src/main/java/com/algolovers/newsletterconsole/config/security/: AuthEntryPoint.java  MapperConfig.java  OAuthSecurity.java  RestAuthenticationEntryPoint.java  RestAuthenticationException.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/algolovers/newsletterconsole/config/security/filters/: IndexUrlFilter.java  TokenAuthenticationFilter.java
src/main/java/com/algolovers/newsletterconsole/config/security/oauth/: OAuth2FailureHandler.java  OAuth2StatelessAuthorizationRepository.java  OAuth2SuccessHandler.java  OAuthSecurity.java
src/main/java/com/algolovers/newsletterconsole/controller/: AuthenticationController.java  GroupController.java  QuestionsController.java  UserController.java
src/main/java/com/algolovers/newsletterconsole/data/entity/: User.java
src/main/java/com/algolovers/newsletterconsole/data/entity/converter/: AuthoritySetConverter.java  QuestionResponseSetConverter.java  StringSetConverter.java
src/main/java/com/algolovers/newsletterconsole/data/entity/groups/: Group.java  GroupMember.java  Invitation.java  InvitationId.java
src/main/java/com/algolovers/newsletterconsole/data/enums/: AuthProvider.java  Authority.java  MultipleAnswerType.java  QuestionType.java  SingleAnswerType.java
src/main/java/com/algolovers/newsletterconsole/data/model/: AuthenticatedUserToken.java  GoogleOAuthUserInfo.java
src/main/java/com/algolovers/newsletterconsole/exceptions/: OAuth2AuthenticationProcessingException.java  PasswordResetException.java
src/main/java/com/algolovers/newsletterconsole/newsletter/engine/: NewsletterEngine.java
src/main/java/com/algolovers/newsletterconsole/repository/: GroupMemberRepository.java  GroupRepository.java  InvitationRepository.java  QuestionsRepository.java  ResponseRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/algolovers/newsletterconsole/service/: CustomOAuth2UserService.java  EmailService.java  GoogleDriveService.java  GroupService.java  JwtService.java  QuestionsService.java  ResponseService.java  TeamService.java  UserService.java  UserServiceImpl.java
src/main/java/com/algolovers/newsletterconsole/service/cache/: GroupCacheService.java  UserCacheService.java
src/main/java/com/algolovers/newsletterconsole/service/data/: GroupDataService.java  GroupService.java  QuestionsService.java  UserDataService.java  UserService.java
src/main/java/com/algolovers/newsletterconsole/service/utiity/: CustomOAuth2UserService.java  EmailService.java  GoogleDriveService.java  JwtService.java
src/main/java/com/algolovers/newsletterconsole/utils/: CloudinaryService.java  Constants.java  ControllerUtils.java  CookieHelper.java  EncryptionHelper.java  RandomGenerator.java
src/main/resources/: ehcache.xml  index.html  newsletter-407514-eaafe38e3dcd.json
src/main/resources/templates/: form-link.html  invitation-accept.html  invitation.html  password-reset-email.html  pdf-link.html  user-creation-success.html  verification-email.html
src/test/java/com/algolovers/newsletterconsole/: NewsLetterConsoleApplicationTests.java
(+51 files in other folders)
