<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            border: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #ffffff;
            line-height: 1.5em;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            background-color: #ff6e23;
            padding: 30px;
            font-size: 3em;
            height: max-content;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #fff4f4;
            line-height: 1.5em;
        }

        #text-cntnr {
            background-color: #222324;
            padding: 30px;
            height: max-content;
            color: rgba(255, 238, 230, 0.98);
        }

        h2 {
            padding-bottom: 20px;
        }

        p {
            padding-bottom: 2px;
        }

        .ver-code {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 15px;
            font-weight: 500;
            background-color: #161718;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(82, 82, 82, 0.98);
        }

        strong {
            font-size: 1.5em;
            color: #ff6400;
        }

        .space {
            margin-top: 40px;
        }
    </style>
</head>
<body>
<h1>New Group Member</h1>
<div id="text-cntnr">
    <h2>
        Hello, <span th:text="${userFullName}"></span>
    </h2>
    <p class="message"><span th:text="${message}"></span></p>
    <p class="space">Regards,</p>
    <p style="font-weight: bold">Newsletter</p>
    <p>Contact us at <a href="mailto:newsletter.algolovers@gmail.com">newsletter.algolovers@gmail.com</a> for any questions or
        suggestions.</p>
</div>
</body>
</html>